* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.fix::after {
    content: '';
    display: block;
    clear: both;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* 头部 */
header {
    width: 1000px;
    height: 77px;
    margin: auto;
    overflow: hidden;

    .logo {
        float: left;
        padding-top: 13px;
        width: 132px;

        a {
            img {
                width: 132px;
            }
        }

        &:hover {
            animation: fade 1s ease-in infinite;
        }
    }

    .nav {
        display: flex;
        width: 450px;
        height: 32px;
        margin-top: 28px;
        margin-left: 40px;
        justify-content: space-around;
        float: left;

        li {
            width: 40px;

            a {
                color: #333;
                font-size: 20px;
                transition: color .2s ease;

                &:hover {
                    color: #fe5341;
                }
            }
        }

        .onPage {
            a {
                color: #fe5341;
            }
        }
    }

    .right {
        float: right;

        a {
            float: left;
        }

        .login {
            transition: all 0.15s linear;
            color: #fe5341;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #fe5341;

            &:hover {
                background-color: #fe5341;
                color: #fff;
            }
        }

        .search {
            width: 42px;
            height: 40px;
            background: url(../img/search.png) no-repeat;
            margin-top: 28px;
            margin-right: 15px;
            transition: transform 0.1s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.wrap {
    width: 1000px;
    min-width: 1000px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;

    .grawBg {
        padding: 25px 20px;
        border-radius: 5px;
        background-color: #f3f3f3;

        h2 {
            font-size: 20px;
            color: #444;
            line-height: 38px;
            font-weight: 900;
            border-bottom: 1px solid #a0a0a0;
        }
    }

    .left {
        width: 270px;

        h2 {
            padding-left: 18px;
        }

        dl {
            padding: 10px 18px;
            font-size: 16px;
            line-height: 1.7;

            a {
                color: #535353;
            }

            dt {
                font-weight: bold;
            }

            dd {
                padding-left: 15px;
            }
        }
    }

    .right {
        width: 700px;

        .grawBg {
            padding: 25px 33px;

            h3 {
                font-size: 16px;
                padding: 25px 0 20px;
                font-weight: bold;
            }

            p {
                line-height: 1.8;
            }

            h5 {
                color: #474747;
                font-size: 20px;
                padding: 18px 0 16px;
                font-weight: bold;
            }

            .pad125 {
                padding-left: 25px;
            }
        }
    }
}

footer {
    background: #505050;
    color: #a3a3a3;
    padding: 40px 0 15px;

    .footer-main {
        width: 1000px;
        min-width: 1000px;
        margin: auto;

        div {
            display: flex;
            justify-content: space-between;

            dl {
                float: left;
                font-size: 13px;
                line-height: 20px;

                dt {
                    font-size: 16px;
                    margin-bottom: 25px;
                    color: #fff;
                }

                a {
                    color: #a3a3a3 !important;
                }

                &:nth-of-type(4) {
                    dd {
                        a {
                            width: 69px;
                            display: inline-block;
                        }
                    }
                }
            }

        }
    }
}