* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.fix::after {
    content: '';
    display: block;
    clear: both;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes rotateIn {
    0% {
        transform: translate(800px, -800px);
    }

    100% {
        transform: translate(0);
    }
}

/* 头部 */
header {
    width: 1000px;
    height: 77px;
    margin: auto;
    overflow: hidden;

    .logo {
        float: left;
        padding-top: 13px;
        width: 132px;

        a {
            img {
                width: 132px;
            }
        }

        &:hover {
            animation: fade 1s ease-in infinite;
        }
    }

    .nav {
        display: flex;
        width: 450px;
        height: 32px;
        margin-top: 28px;
        margin-left: 40px;
        justify-content: space-around;
        float: left;

        li {
            width: 40px;

            a {
                color: #333;
                font-size: 20px;
                transition: color .2s ease;

                &:hover {
                    color: #fe5341;
                }
            }
        }

        .onPage {
            a {
                color: #fe5341;
            }
        }
    }

    .right {
        float: right;

        a {
            float: left;
        }

        .login {
            transition: all 0.15s linear;
            color: #fe5341;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #fe5341;

            &:hover {
                background-color: #fe5341;
                color: #fff;
            }
        }

        .search {
            width: 42px;
            height: 40px;
            background: url(../img/search.png) no-repeat;
            margin-top: 28px;
            margin-right: 15px;
            transition: transform 0.1s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

/* banner图 */
.banner {
    width: 100%;
    height: 300px;
    background: url(../img/banner.jpg) no-repeat;
    background-size: 100% 100%;

    .banner-info {
        width: 1000px;
        margin: auto;
        padding-top: 35px;
        text-align: right;
        color: #fff;
        animation: rotateIn 1s ease both;

        h2 {
            font-size: 34px;
            margin-bottom: 15px;
            font-weight: normal;
            line-height: 54px;
        }

        .label {
            span {
                background-color: rgba(255, 255, 255, .3);
                display: inline-block;
                padding: 5px 10px;
                border-radius: 3px;
                margin-right: 10px;
                font-size: 16px;
                line-height: 26px;
            }
        }

        .time {
            padding: 20px 0 16px 0;
            font-size: 18px;
            line-height: 29px;
        }

        .btn {
            a {
                background: #fe5341;
                color: #fff;
                display: inline-block;
                width: 242px;
                height: 48px;
                text-align: center;
                line-height: 48px;
                font-size: 24px;
                border-radius: 3px;
            }
        }
    }
}

.wrap {
    width: 1000px;
    margin: auto;
    position: relative;

    .title {
        padding: 18px 0 16px 0;
        font-size: 20px;
        font-weight: bold;
        color: #474747;
        line-height: 32px;
    }

    .swiper {
        width: 1000px;
        height: 300px;

        ul {
            display: flex;
            justify-content: space-between;

            .item {
                width: 220px;
                height: 286px;
                position: relative;
                overflow: hidden;
                border-radius: 6px;

                .shoufa {
                    background: #fe5341;
                }

                .tys {
                    background: #fbf4cb;
                    color: #c4a96a !important;
                }

                .top {
                    color: #f5e8e8;
                    position: absolute;
                    line-height: 22px;
                    z-index: 10;
                    padding: 0 8px;
                    border-radius: 0 0 0 6px;
                    top: 0;
                    right: 0;
                    font-size: 12px;
                }

                img {
                    width: 220px;
                    height: 130px;

                    &:hover {
                        animation: fade 1s ease-in infinite;
                    }
                }

                .hot-con {
                    padding: 8px 8px 14px;
                    text-align: center;

                    .name {
                        font-size: 16px;
                        height: 48px;
                        font-weight: bold;
                        color: #333;
                    }

                    .green {
                        color: #80c269;

                        span {
                            border: 1px solid #80c269;
                        }
                    }

                    .red {
                        color: #fe5341;

                        span {
                            border: 1px solid #fe5341;
                        }
                    }

                    .tabs {
                        span {
                            display: inline-block;
                            padding: 2px 10px;
                            margin: 0 5px;
                            border-radius: 5px;
                            font-size: 12px;
                            line-height: 19px;
                        }
                    }

                    .sq {
                        color: #333;
                        font-size: 16px;
                        line-height: 28px;

                        span {
                            color: #fe5341;
                        }
                    }

                    .current {
                        font-size: 14px;
                        line-height: 20px;
                    }
                }
            }
        }
    }

    #prev,
    #next {
        color: #e0e0e0;
        --swiper-navigation-size: 70px;
    }

    #prev {
        left: -70px;
    }

    #next {
        right: -70px;
    }
}

.report-box {
    background: #f7f7f7;

    .report-main {
        width: 1000px;
        min-width: 1000px;
        margin: auto;

        .title {
            position: relative;
            padding: 18px 0 16px;
            font-size: 20px;
            font-weight: bold;
            color: #474747;
            line-height: 32px;

            .more {
                position: absolute;
                right: 0;
                top: 22px;
                font-weight: normal;
                padding-right: 17px;
                font-size: 14px;
                background: url(../img/more.png) no-repeat right 11px;
                color: #fd6959;
            }
        }

        ul {
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                background: #fff;
                width: 220px;
                height: 231px;
                line-height: 21px;
                border: 1px solid #e6e9e9;
                border-radius: 6px;
                overflow: hidden;
                margin-bottom: 20px;

                a {
                    color: #474747;

                    &:hover {
                        img {
                            animation: fade 1s ease-in infinite;
                        }
                    }

                    .info {
                        padding: 7px 10px 10px;

                        .name {
                            font-size: 14px;
                            height: 45px;
                        }

                        .tip {
                            color: #a3a3a3;
                            padding: 13px 0;
                            font-size: 12px;
                            display: flex;
                            justify-content: space-between;

                            .right {
                                span {
                                    display: inline-block;
                                    padding-left: 14px;
                                    margin-left: 3px;
                                }

                                .zan {
                                    background: url(../img/zan.png) no-repeat left 4px;
                                }

                                .look {
                                    background: url(../img/reply.png) no-repeat left center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.guide {
    width: 1000px;
    min-width: 1000px;
    margin: auto;

    .title {
        position: relative;
        padding: 18px 0 16px;
        font-size: 20px;
        font-weight: bold;
        color: #474747;
        line-height: 32px;

        .more {
            position: absolute;
            right: 0;
            top: 22px;
            font-weight: normal;
            padding-right: 17px;
            font-size: 14px;
            background: url(../img/more.png) no-repeat right 11px;
            color: #fd6959;
        }
    }

    ul {
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        li {
            background: #fff;
            width: 220px;
            height: 225px;
            line-height: 21px;
            border: 1px solid #e6e9e9;
            border-radius: 6px;
            margin-bottom: 20px;

            a {
                color: #474747;

                &:hover {
                    img {
                        animation: fade 1s ease-in infinite;
                    }
                }

                .info {
                    padding: 7px 10px 10px;
                    background: url(../img/listbg.png) no-repeat left bottom;
                    background-size: 221px 19px;

                    .name {
                        font-size: 14px;
                        height: 45px;
                    }

                    .tip {
                        color: #a3a3a3;
                        padding: 13px 0;
                        font-size: 12px;

                        .right {
                            float: right;

                            span {
                                display: inline-block;
                                padding-left: 14px;
                                margin-left: 3px;
                            }

                            .zan {
                                background: url(../img/zan.png) no-repeat left 4px;
                            }

                            .look {
                                background: url(../img/reply.png) no-repeat left center;
                            }
                        }
                    }
                }
            }
        }
    }
}

#myDiv {
    .name {
        span {
            display: block;
            color: #a3a3a3;
            font-size: 12px;
        }
    }

    .price {
        color: #fe5341;
        font-size: 14px;
    }
}

footer {
    background: #505050;
    color: #a3a3a3;
    padding: 40px 0 15px;

    .footer-main {
        width: 1000px;
        min-width: 1000px;
        margin: auto;

        div {
            display: flex;
            justify-content: space-between;

            dl {
                float: left;
                font-size: 13px;
                line-height: 20px;

                dt {
                    font-size: 16px;
                    margin-bottom: 25px;
                    color: #fff;
                }

                a {
                    color: #a3a3a3 !important;
                }

                &:nth-of-type(4) {
                    dd {
                        a {
                            width: 69px;
                            display: inline-block;
                        }
                    }
                }
            }

        }
    }
}