* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.fix::after {
    content: '';
    display: block;
    clear: both;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* 头部 */
header {
    width: 1000px;
    height: 77px;
    margin: auto;
    overflow: hidden;

    .logo {
        float: left;
        padding-top: 13px;
        width: 132px;

        a {
            img {
                width: 132px;
            }
        }

        &:hover {
            animation: fade 1s ease-in infinite;
        }
    }

    .nav {
        display: flex;
        width: 450px;
        height: 32px;
        margin-top: 28px;
        margin-left: 40px;
        justify-content: space-around;
        float: left;

        li {
            width: 40px;

            a {
                color: #333;
                font-size: 20px;
                transition: color .2s ease;

                &:hover {
                    color: #fe5341;
                }
            }
        }

        .onPage {
            a {
                color: #fe5341;
            }
        }
    }

    .right {
        float: right;

        a {
            float: left;
        }

        .login {
            transition: all 0.15s linear;
            color: #fe5341;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #fe5341;

            &:hover {
                background-color: #fe5341;
                color: #fff;
            }
        }

        .search {
            width: 42px;
            height: 40px;
            background: url(../img/search.png) no-repeat;
            margin-top: 28px;
            margin-right: 15px;
            transition: transform 0.1s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.regMain {
    width: 100%;
    padding-bottom: 35px;
    padding-top: 25px;
    background: #f7f7f7;

    .regBox {
        width: 1000px;
        background: #fff;
        border-radius: 8px;
        box-sizing: border-box;
        border: 1px #d7d7d7 solid;
        margin: auto;

        .title {
            position: relative;
            padding: 20px 0 20px 25px;
            font-weight: normal;
            font-size: 20px;
            color: #474747;
            line-height: 32px;

            &::after {
                background-color: #fe5341;
                content: "";
                display: block;
                position: absolute;
                width: 6px;
                height: 25px;
                left: 0;
                top: 24px;
            }
        }

        .regForm {
            width: 400px;
            margin: 50px auto 150px;

            p {
                margin-top: 27px;

                input {
                    background: #f7f7f7;
                    color: #a3a3a3;
                    height: 50px;
                    padding-left: 10px;
                    width: 100%;
                    box-sizing: border-box;
                    font-size: 16px;
                    border: 1px solid #eee;
                    border-radius: 10px;
                }

                &:nth-of-type(3),
                &:nth-of-type(2) {
                    position: relative;

                    input {
                        width: 245px;
                    }

                    .getCode,
                    img {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }

                    .getCode {
                        color: #a3a3a3;
                        display: block;
                        box-sizing: border-box;
                        width: 132px;
                        height: 50px;
                        line-height: 50px;
                        border: 1px solid #a3a3a3;
                        border-radius: 10px;
                        font-size: 16px;
                        text-align: center;
                    }
                }

                button {
                    background: #fe5341;
                    color: #fff;
                    border: none;
                    width: 100%;
                    cursor: pointer;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 10px;
                    font-size: 20px;
                }
            }
        }
    }
}

footer {
    background: #505050;
    color: #a3a3a3;
    padding: 40px 0 15px;

    .footer-main {
        width: 1000px;
        min-width: 1000px;
        margin: auto;

        div {
            display: flex;
            justify-content: space-between;

            dl {
                float: left;
                font-size: 13px;
                line-height: 20px;

                dt {
                    font-size: 16px;
                    margin-bottom: 25px;
                    color: #fff;
                }

                a {
                    color: #a3a3a3 !important;
                }

                &:nth-of-type(4) {
                    dd {
                        a {
                            width: 69px;
                            display: inline-block;
                        }
                    }
                }
            }

        }
    }
}