* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    // height: 3000px;

    .header {
        width: 100%;
        height: 77px;
        // background-color: aqua;
        box-sizing: border-box;
        border-bottom: 1px solid #cecfcf;
        box-shadow: 0 0 5px #cecfcf inset;

        .center {
            width: 65%;
            height: 100%;
            margin: 0 auto;

            img:nth-of-type(1) {
                float: left;
                width: 132px;
                height: 52px;
                margin-top: 12px;
            }

            ul {
                width: 450px;
                height: 100%;
                list-style: none;
                float: left;
                margin-left: 90px;
                margin-top: 25px;

                li {
                    width: 90px;
                    height: 32px;
                    float: left;

                    a {
                        font-size: 20px;
                        color: #444444;


                    }


                }
            }

            img:nth-of-type(2) {
                width: 25px;
                height: 25px;
                margin-left: 200px;
                margin-top: 30px;
                float: left;
            }

            button {
                width: 51px;
                height: 31px;
                border: 1px solid rgb(250, 52, 52);
                background-color: transparent;
                margin-right: 0px;
                margin-top: 25px;
                float: right;


                a {
                    font-size: 16px;
                    color: rgb(250, 39, 39);
                }
            }


        }
    }



    #shiyong {
        color: red;
    }

    .title {

        width: 65%;
        height: 128px;
        margin: 0 auto;

        h1 {
            width: 100%;
            height: 60px;
            font-size: 40px;
            font-weight: 400;
            text-align: center;
            margin-top: 40px;


        }
    }

    .active1 {
        width: 100%;
        height: 43px;
        border-bottom: .5px solid #dad9d9;

        .center {
            width: 330px;
            height: 38px;
            margin: 0 auto;



            .left {
                width: 165px;
                height: 100%;
                float: left;

                a {
                    font-size: 18px;
                    margin-left: 40px;
                    color: #888888;
                }
            }

            .right {
                width: 165px;
                height: 100%;
                border: 0px;
                border-bottom: 5px solid red;
                float: left;


                a {
                    color: red;
                    font-size: 18px;
                    margin-left: 40px;
                }
            }
        }
    }

    .active2 {
        width: 100%;
        height: 50px;

        ul {
            width: 660px;
            height: 50px;
            margin: 0 auto;
            list-style: none;

            li {
                width: 160px;
                height: 50px;
                line-height: 50px;
                float: left;

                a {
                    color: #888888;
                    margin-left: 60px;
                    font-size: 18px;
                }


            }

        }
    }

    #quanbu {
        color: #444444
    }


    .active3 {
        width: 100%;
        margin: 0 auto;
        background-color: #F7F7F7;
        overflow: hidden;
    }

    .active3>dl {
        width: 70%;
        margin: 0 auto;
    }

    .active3>dl>dt {
        width: 220px;
        height: 280px;
        float: left;
        margin-left: 40px;
        margin-top: 30px;
        position: relative;
    }

    .shoufa {
        text-align: center;
        width: 70px;
        height: 22px;
        background-color: #FBF4CB;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0px 5px 0px 5px;
    }

    .shoufa>a {
        color: #C7A96A;
        font-size: 12px;
    }

    img {
        border-radius: 5px 5px 0px 0px;
    }

    img:hover {
        opacity: 1;
        animation: xiaoguo linear 1s infinite;
    }

    @keyframes xiaoguo {
        0% {
            opacity: 1;
        }

        50% {
            opacity: .5;

        }

        100% {
            opacity: 1;
        }

    }

    .hot-con {
        width: 220px;
        height: 255px;
    }

    .hot-con>h2 {
        font-size: 16px;
        text-align: center;
        width: 204px;
        height: 48px;
        color: #333333;
    }

    .hot-con>.tabs {
        width: 204px;
        height: 36px;
    }

    .hot-con>.tabs>span:nth-of-type(1) {
        display: inline-block;
        width: 50px;
        height: 25px;
        border: 1px solid red;
        border-radius: 5px;
        padding: auto;
        box-sizing: border-box;
        margin-left: 50px;
    }

    .hot-con>.tabs>span:nth-of-type(1) a {
        font-size: 12px;
        color: #cccccc;
        margin-left: 10px;
    }


    .hot-con>.tabs>span:nth-of-type(2) {
        display: inline-block;
        width: 50px;
        height: 25px;
        border: 1px solid red;
        border-radius: 5px;
        padding: auto;
        box-sizing: border-box;
    }

    .hot-con>.tabs>span:nth-of-type(2) a {
        font-size: 12px;
        color: #cccccc;
        margin-left: 15px;
    }



    .hot-con>.sq {
        width: 204px;
        height: 28px;
        font-size: 16px;
        margin: 5px auto;
        text-align: center;
    }

    .hot-con>.sq>span {
        color: red;
    }

    .hot-con>.current {
        text-align: center;
    }




    .footer {
        width: 100%;
        height: 360px;
        background-color: #505050;
        position: relative;

        .fix {
            width: 70%;
            height: 100%;
            margin: 0 auto;

            &>.box1 {
                width: 130px;
                height: 205px;
                float: left;
                font-size: 13px;
                line-height: 20px;
                margin: 20px;


                img:nth-of-type(1) {
                    width: 160px;
                }

                .imges {
                    width: 121px;
                    height: 46px;
                }

                dt {
                    width: 100%;
                    font-size: 16px;
                    margin-bottom: 24px;
                    color: #fff;
                }

                dd {
                    width: 100%;
                    font-size: 12px;
                    color: #e5dcdc;
                }
            }


            #imges {
                width: 121px;
                height: 46px;
            }
        }

        p {
            // text-align: center;
            position: absolute;
            bottom: 30px;
            left: 660px;
            font-size: 13px;
            color: #a3a3a3;
        }
    }
}