* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.fix::after {
    content: '';
    display: block;
    clear: both;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* 头部 */
header {
    width: 1000px;
    height: 77px;
    margin: auto;
    overflow: hidden;

    .logo {
        float: left;
        padding-top: 13px;
        width: 132px;

        a {
            img {
                width: 132px;
            }
        }

        &:hover {
            animation: fade 1s ease-in infinite;
        }
    }

    .nav {
        display: flex;
        width: 450px;
        height: 32px;
        margin-top: 28px;
        margin-left: 40px;
        justify-content: space-around;
        float: left;

        li {
            width: 40px;

            a {
                color: #333;
                font-size: 20px;
                transition: color .2s ease;

                &:hover {
                    color: #fe5341;
                }
            }
        }

        .onPage {
            a {
                color: #fe5341;
            }
        }
    }

    .right {
        float: right;

        a {
            float: left;
        }

        .login {
            transition: all 0.15s linear;
            color: #fe5341;
            margin-top: 23px;
            font-size: 16px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            border: 1px solid #fe5341;

            &:hover {
                background-color: #fe5341;
                color: #fff;
            }
        }

        .search {
            width: 42px;
            height: 40px;
            background: url(../../img/search.png) no-repeat;
            margin-top: 28px;
            margin-right: 15px;
            transition: transform 0.1s ease;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}

.wrap {
    width: 1000px;
    min-width: 1000px;
    margin: auto;

    h1 {
        text-align: center;
        padding: 34px 0 30px;
        font-size: 40px;
        font-weight: normal;
    }

    .play-nav {
        text-align: center;
        line-height: 1.7;
        font-size: 0;

        a {
            display: inline-block;
            font-size: 18px;
            color: #a3a3a3;
            display: inline-block;
            width: 165px;
            padding-bottom: 12px;
        }

        .active {
            color: #fe5341;
            border-bottom: 4px solid #fe5341;
            padding-bottom: 8px;
        }
    }
}

.report-box {
    width: 100%;
    background: #f7f7f7;

    .report-main {
        width: 1000px;
        min-width: 1000px;
        margin: auto;
        padding-top: 25px;
        display: flex;
        justify-content: space-between;

        .left {
            width: 700px;

            li {
                border-radius: 6px;
                border: 1px solid #e6e9e9;
                margin-bottom: 13px;
                position: relative;
                overflow: hidden;

                a {
                    display: block;
                    color: #333;

                    &:hover {
                        img {
                            animation: fade 1s ease-in infinite;
                        }
                    }

                    img {
                        border-radius: 6px;
                    }

                    .info {
                        background: rgba(255, 255, 255, .9);
                        width: 100%;
                        box-sizing: border-box;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        padding: 10px 22px;

                        .title {
                            color: #474747;
                            font-size: 18px;
                            padding: 9px 0 12px;
                        }

                        .btm {
                            font-size: 13px;
                            padding: 16px 0 11px;
                            display: flex;
                            justify-content: space-between;

                            .userInfo {
                                span {
                                    display: inline-block;
                                    margin-right: 5px;
                                }

                                .name {
                                    color: #fe695a;
                                }

                                .time {
                                    color: #a3a3a3;
                                }
                            }

                            .icon {
                                color: #a3a3a3;

                                span {
                                    padding-left: 14px;
                                    margin-left: 3px;
                                    display: inline-block;
                                }

                                .zan {
                                    background: url(../../img/zan.png) no-repeat left 4px;
                                }

                                .look {
                                    background: url(../../img/reply.png) no-repeat left center;
                                }
                            }
                        }
                    }
                }
            }
        }

        .hotInfo {
            display: none;
        }
    }
}


footer {
    background: #505050;
    color: #a3a3a3;
    padding: 40px 0 15px;

    .footer-main {
        width: 1000px;
        min-width: 1000px;
        margin: auto;

        div {
            display: flex;
            justify-content: space-between;

            dl {
                float: left;
                font-size: 13px;
                line-height: 20px;

                dt {
                    font-size: 16px;
                    margin-bottom: 25px;
                    color: #fff;
                }

                a {
                    color: #a3a3a3 !important;
                }

                &:nth-of-type(4) {
                    dd {
                        a {
                            width: 69px;
                            display: inline-block;
                        }
                    }
                }
            }

        }
    }
}