* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

// body {
//     background-color: #F7F7F7;
// }

header {
    width: 100%;
    height: 70px;
    background-color: #FEFEFE;
    border: 1px solid #CECFCF;

    .warp {
        width: 70%;
        height: 100%;
        // background-color: aqua;
        margin: 0 auto;

        img {
            width: 132px;
            margin-top: 10px;
            float: left;
        }

        .rp {
            float: left;
            line-height: 70px;
            text-align: center;

            li {
                float: left;
                margin-left: 25px;

                a {
                    color: #4c4c4c;

                    &:hover {
                        color: #FE5341;
                    }
                }
            }
        }

        .nav {
            float: right;
            width: 150px;
            height: 100%;
            margin: 25px auto;

            .log {
                float: right;
                width: 50px;
                height: 30px;
                border: 1px solid #fe5341;

                a {
                    line-height: 32px;
                    margin-left: 10px;
                    color: #fe5341;
                }
            }

            .search {
                float: left;
                width: 40px;
                height: 40px;
                background: url(../../img/search.png) no-repeat;
            }
        }
    }
}

/*主体部分*/
.report {
    width: 100%;
    height: 4550px;

    background-color: #F7F7F7;
    background-color: #F7F7F7;

    .wrap {
        width: 70%;

        // background-color: rgb(151, 125, 125);
        margin: 0 auto;


        .wrap_top {
            height: 50px;
            line-height: 50px;

            a {
                font-size: 12px;
                color: #a3a3a3;
                margin-left: 20px;
            }
        }



        .left {
            width: 750px;
            height: 4490px;
            background-color: #FEFEFE;
            float: left;
            border-radius: 10px;


            .ther {
                width: 100%;
                height: 125px;
                border-bottom: 1px solid #bdb9b9;


                h1 {
                    font-size: 26px;
                    margin-top: 20px;
                    margin-left: 10px;
                    color: #474747;
                }



                .her {
                    margin-left: 20px;
                    margin-top: 50px;

                    span:nth-of-type(1) {
                        color: #a3a3a3;
                        font-size: 13px;
                    }

                    span:nth-of-type(2) {
                        color: #a3a3a3;
                        font-size: 13px;
                        margin-left: 580px;
                    }
                }
            }

            .pen {
                width: 100%;
                height: 420px;


                p {
                    font-size: 13px;
                    margin: 15px;
                }
            }

            .select {
                width: 100%;
                height: 500px;

                h6 {
                    font-size: 20px;
                    text-align: center;
                    color: #808082;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 13px;
                    color: #4a4646;
                    margin: 15px 55px;

                }

                img {
                    margin: 0 55px;
                }
            }
        }

        ul {
            margin: 40px;

            li {
                font-size: 16px;
                color: #a3a3a3;
            }
        }




        // 右边部分
        .right {
            width: 265px;
            height: 105px;
            float: left;
            margin-left: 36px;
            background-color: #FEFEFE;

            border-radius: 10px;

            .detailFeel {
                height: 108px;
                border-radius: 6px;
                font-size: 14px;
                border: 1px solid #ebebeb;


            }



            dd {
                float: left;
                width: 50%;
                height: 108px;
                display: table;
                text-align: center;
                box-sizing: border-box;

                a {
                    display: table-cell;
                    width: 100%;
                    height: 108px;
                    vertical-align: middle;
                    border: 1px solid #d4cfcf;
                    color: #a3a3a3;

                    &::before {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 26px;
                        margin-bottom: 8px;
                        margin-left: 50px;
                        background: url(../../img/xinRedo.png) no-repeat
                    }

                    ;

                    &:hover {
                        color: #FE5341;
                    }


                }



            }
        }
    }
}

/* 底部部分*/
.footer {
    width: 100%;
    height: 360px;
    background-color: #505050;

    .fix {
        width: 70%;
        height: 100%;
        margin: 0 auto;

        dl {
            float: left;
            font-size: 13px;
            line-height: 20px;
            margin: 40px;


            dt {
                font-size: 16px;
                margin-bottom: 24px;
                color: #fff;

                #imges {
                    width: 121px;
                    height: 46px;
                }


            }

            dd {
                font-size: 12px;
                color: #e5dcdc;
            }
        }



    }

    .coty {
        width: 160px;
        height: 30px;
        margin: -50px auto;
        color: #e5dcdc;
    }

}